# KuisRambuLaluLintas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kuisrambulalulintas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuisrambulalulintas/: Constants.kt  KuisActivity.kt  KuisApp.kt  MainActivity.kt  ResultActivity.kt  Soal.kt
app/src/main/java/com/example/kuisrambulalulintas/adapter/: HistoryAdapter.kt  HistoryAdapter2.kt  HistoryAdapter3.kt  HistoryAdapter4.kt  HistoryAdapter5.kt
app/src/main/java/com/example/kuisrambulalulintas/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/kuisrambulalulintas/data/local/: KuisDao.kt  KuisDatabase.kt
app/src/main/java/com/example/kuisrambulalulintas/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kuisrambulalulintas/model/: DataSoal.kt  Gambar.kt  History.kt  Pilihan.kt  Soal.kt
app/src/main/java/com/example/kuisrambulalulintas/service/: BackgroundSoundService.kt
app/src/main/java/com/example/kuisrambulalulintas/ui/activities/: GetNameActivity.kt  HistoryActivity.kt  KuisActivity.kt  LevelActivity.kt  MateriActivity.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/example/kuisrambulalulintas/utils/: Constants.kt  Resource.kt
app/src/main/java/com/example/kuisrambulalulintas/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_background.xml  bg_background2.xml  bg_background_materi.xml  bg_background_materi2.xml  bg_background_materi3.xml  bg_background_materi4.xml  bg_background_navy.xml  bg_button.xml  bg_button_blue.xml  bg_custom_seekbar.xml  bg_level1.xml  bg_level2.xml  bg_level3.xml  bg_level4.xml  bg_level5.xml  bg_progress.xml  circle_progress.xml  ic_baseline_directions_bike_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_library_music_24.xml  ic_baseline_looks_3_24.xml  ic_baseline_looks_4_24.xml  ic_baseline_looks_5_24.xml  ic_baseline_looks_one_24.xml  ic_baseline_looks_two_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_reply_24.xml  selected_option_border_bg.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_get_name.xml  activity_history.xml  activity_kuis.xml  activity_level.xml  activity_main.xml  activity_materi.xml  activity_question.xml  activity_result.xml  fragment_materi.xml  fragment_menu_materi.xml  item_history.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: trophy.json  trophy2.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color-night.xml  themes.xml
app/src/test/java/com/example/kuisrambulalulintas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
